# MongoDB configuration
quarkus.mongodb.connection-string=${MONGO_STRING_CONECTION}
quarkus.mongodb.database=${MONGO_DB_NAME}

#------------------
# PROD configuration
#------------------


#------------------
# DEV configuration
#------------------

# CORS configuration
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
