# MongoDB configuration
quarkus.mongodb.connection-string=${MONGODB_URI}
quarkus.mongodb.credentials.username=${MONGODB_USERNAME}
quarkus.mongodb.credentials.password=${MONGODB_PASSWORD}
quarkus.mongodb.database=${MONGODB_DATABASE}
quarkus.mongodb.credentials.auth-source=admin
# Liquibase MongoDB minimal config properties
quarkus.liquibase-mongodb.migrate-at-start=true
#------------------
# PROD configuration
#------------------
#------------------
# DEV configuration
#------------------
# CORS configuration
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
# Hibernate Validator configuration
quarkus.hibernate-validator.fail-fast=true
