# MongoDB configuration
quarkus.mongodb.connection-string=${MONGODB_URI}
quarkus.mongodb.credentials.username=${MONGODB_USERNAME}
quarkus.mongodb.credentials.password=${MONGODB_PASSWORD}
quarkus.mongodb.database=${MONGODB_DATABASE}
quarkus.mongodb.credentials.auth-source=admin
# Liquibase MongoDB minimal config properties
quarkus.liquibase-mongodb.migrate-at-start=true
# Hibernate Validator configuration
quarkus.hibernate-validator.fail-fast=true
#------------------
# PROD configuration
#------------------
#------------------
# DEV configuration
#------------------
# CORS configuration
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
# SSL configuration
%dev.quarkus.tls.trust-all=true
#JWT configuration
%dev.mp.jwt.verify.issuer=https://localhost:8082
%dev.mp.jwt.verify.publickey.location=publicKey.pem
