#------------------
# PROD configuration
#------------------

# MongoDB configuration
%prod.quarkus.mongodb.connection-string=${MONGO_STRING_CONECTION}
%prod.quarkus.mongodb.database=${MONGO_DB_NAME}

#------------------
# DEV configuration
#------------------

# MongoDB devservices configuration
%dev.quarkus.mongodb.devservices.enabled=true
%dev.quarkus.mongodb.devservices.port=27017

# CORS configuration
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=localhost:3000